# Create-mobile-insurance-system

./: .project  README.md  pom.xml
src/main/java/com/insurance/model/: InsurancePlan.java  MobileDevice.java  PlanRegistry.java  Policy.java
src/main/java/com/insurance/servlet/: DashboardServlet.java  PolicyServlet.java
src/main/webapp/css/: style.css
